~%2FCODE_R%2FCDP_PAPER%2F.gitignore="FA0462A5"
~%2FCODE_R%2FCDP_PAPER%2F1_CODE.R="E93D6D28"
~%2FCODE_R%2FCDP_PAPER%2F2_BFAST_MONITOR.R="78F1B000"
~%2FCODE_R%2FCDP_PAPER%2F3_SPATIAL_JOIN.R="692EFE01"
~%2FCODE_R%2FCDP_PAPER%2FBFAST_MONITOR.R="09DF8E10"
~%2FCODE_R%2FCDP_PAPER%2FCODE.R="0E7CB2C6"
~%2FCODE_R%2FCDP_PAPER%2FDBEST.R="87684C64"
~%2FCODE_R%2FCDP_PAPER%2FFIGURE.R="5805B38B"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F1_CODE.R="21B0903A"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F1_VegTrend.R="10F65FD4"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F2_BFAST_MONITOR.R="15B723FF"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F2_VegBreaks.R="36318AB3"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F3_Evaluation.R="093AAB12"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F3_SPATIAL_JOIN.R="44B1495A"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F7_PRECIP.R="7B27E045"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2F8_TABLES.R="BFDAD6BD"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2FDBEST.R="CE412E67"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2FFIGURE.R="418D162D"
~%2FCODE_R%2FCDP_PAPER%2FGROUND_TRUTH_PROCESSING%2FUSDA.R="78AB83D0"
~%2FCODE_R%2FCDP_PAPER%2FSPATIAL_JOIN.R="6605FC77"
~%2FCODE_R%2FCDP_PAPER%2FUSDA.R="D651393D"
